\makeatletter
\begin{titlepage}
\begin{center}
\includegraphics[width=0.3\textwidth]{IITG_logo.png}\par
	{\scshape\LARGE INDIAN INSTITUTE OF TECHNOLOGY GUWAHATI \par}
	{\scshape\Large Semester Project Progress Report\par}
	\vspace{1.5cm}
\uppercase{\textbf{\large{Design, Operation and Control of Inverter for PMSM Control using Direct Torque Model}}}\par
\vspace{1cm}
\textbf{\large{Team Members(Group No.-25)}}
\begin{itemize}
    \item {\large {Manish Kumar - 226151101} (Literature survey, visio figures, prepare report, doing simulation)}
    \item {\large {Pawan Kumar - 224102510}(Literature survey, visio figures, prepare report,debug simulation )}
    \item {\large {Nirmal Kumar - 224102509}(Literature survey, visio figures, prepare report,debug simulation)}
    \end{itemize} \par
\vspace{1.5cm}
\begin{center}
    Course Instructor\par
    \large{Dr. Chandan Kumar}
\end{center}\par
\vspace{1.5cm}
March 2023



\end{center}
\end{titlepage}
\makeatother