\graphicspath{{img/}}
\section{Introduction}

The electro-mechanical devices known as electric motors are used to transform electrical energy into mechanical energy. Asynchronous and synchronous motors are the two main subcategories of AC motors.The stator windings of asynchronous motors are known as singly excited machines because they are coupled to an AC supply, whereas the rotor is not connected to the stator or to any other source of power. Only mutual induction can transfer energy from the stator to the rotor, which is why asynchronous motors are sometimes known as induction machines.  

The stator windings of the synchronous motors need an AC supply, and the rotor windings need a DC supply. The synchronous motor’s rotor rotates at the constant speed of the stator’s rotating field. The motor speed is defined by the AC supply frequency and the number of poles. The motor’s synchronous speed is unaffected by changes in the mechanical load that fall within the machine’s specification.

The PMSM is one of the different types of synchronous motors. The PMSM is made up of permanent magnets in the rotor and standard three-phase winding in the stator. Permanent magnets in PMSM provide the same function as the field winding in a traditional synchronous machine. While the PMSM only needs AC power to operate, the typical synchronous machine needs both AC and DC power. The absence of a dc source for field excitation is one of PMSM’s biggest benefits over its rival.Novel magnetic materials and rare earth materials were created, which led to the development of PMSM. There are many benefits to using PMSM when planning modern motion management systems. Because permanent magnet materials with a high magnetic flux density
\begin{figure}[h]
\includegraphics[scale=0.85]{PMSM2.jpg}
 \caption{Equivalent circuit model of PMSM}
\end{figure}
are readily available, energy-efficient PMSM are designed.In synchronous motors, the rotor rotates at the same rate as the field surrounding the stator. Synchronous speed is the term used to describe the speed of a rotating stator field. The frequency of the stator input supply $(f_s)$, along with the number of stator pole pairs (p), can be used to calculate the synchronous speed $(\omega_s)$. While the rotor of a three-phase synchronous motor is made up of the same number of p-pole pairs as the stator and is stimulated by permanent magnets or a separate DC supply source, the stator is made up of dispersed sinusoidal three-phase winding.A magnetic field that rotates at synchronous speed arises in the stator when a three phase AC source is used to activate the synchronous machine. The Eq.(1) illustrates the synchronous speed of this revolving magnetic field.
\begin{equation}\label{eu_eqn}
N_s = \frac{120*f_s}{P}
\end{equation}
Where, $N_s$ is synchronous speed, $f_s$ is frequency of AC supply, P is the total number of ploes.

Particularly for the abc-model, performing three step calculations, by sequentially setting one of the three (abc) currents to non-zero (for simplicity 1 A) and the other two to zero. The magnets are demagnetised by setting the remanent flux density to zero. This analysis allows to extract the flux produced by the armature currents and to calculate the phase inductances (self and mutual) as follows:

\begin{equation*}L_{j k}=\frac{\Psi_{j}}{i_{k}}\tag{1}\end{equation*}
with j,k $\epsilon$ $\{a,b,c\}$



\section{Control technique of PMSM }
In literature, to reduce the ripples from the torque in PMSM , based on both motor designs and control techniques have been proposed. The different types of torque ripple reduction techniques of PMSMS's classification is given in figure 2. 
\begin{figure}[h]
\begin{center}
\includegraphics[max size={\textwidth}{\textheight}]{PMSM1.jpg}
 \caption{Various Control Techniques}
\end{center}
\end{figure}
\subsection{Scalar Control}
The open loop scalar control, which is the most common control technique for squirrel cage AC motors, is one method of controlling AC motors for variable speed applications. Currently, it is utilized in scenarios where knowing the angular speed is not necessary.Given that it guarantees resilience at the expense of decreased dynamic performance, it is appropriate for a variety of drives. Low-cost drives and pump and fan drives are common uses. The primary goal of this technique is to change the supply voltage frequency without paying attention to the shaft behavior (position, angular speed).

In a constant ratio, the supply voltage's magnitude changes depending on the frequency. When this happens, the motor is neither overexcited nor underexcited and the magnetic flux represents the nominal value. This straightforward approach has the main benefit of operating in sensorless mode since the control algorithm does not require knowledge of the real rotor position or angular speed.Since the control algorithm does not require knowledge of the angular speed or real rotor position, the main benefit of this straightforward solution is that it may operate in sensor-less mode. The main drawbacks, however, especially for PMSM, are the decreased dynamic performances and the speed reliance on the external load torque.
\subsection{Vector Control}
The PMSM's vector control enables separate closed-loop management of the flux and torque, resulting in a control structure that is comparable to that of a separately excited DC machine.
\subsubsection{Field Oriented Control}
FOC approach is used to evaluate synchronous motors as DC motors for the purpose of controlling PM motors. An inverter that creates a variable frequency variable voltage system feeds the motor's stator windings. A position sensor is used to regulate the output wave's frequency and phase rather than independently adjusting the inverter's frequency.
FOC was developed at the start of the 1970s and shows how an induction motor or synchronous motor can be regulated like a separately excited DC motor by the orientation of the stator mmf or current vector in reference to the rotor flux. The control must be aware of the location of the instantaneous rotor flux or the position of the permanent magnet motor's rotor for the motor to act like a DC motor.
\subsubsection{Direct Torque Control}
One of the high performance control solutions for AC machine control is the DTC. Flux linkage and electromagnetic torque are directly and independently regulated in DTC drive applications by choosing the best inverter switching modes of operation. The basic block of DTC control is given in figure 3.
\begin{figure}[h]
\includegraphics[max size={\textwidth}{\textheight}]{Drawing5.jpg}
 \caption{Block diagram of basic DTC controller}
\end{figure}
The decision is made to limit the flux linkages and electromagnetic torque errors inside the corresponding flux and torque hysteresis regions in order to obtain a faster torque output, low inverter switching frequency, and low harmonic losses in the model. Using the optimum switching voltage vector look-up table, the necessary optimal switching vectors can be chosen. Simple physical calculations using the location of the stator flux linkage space vector, the available switching vectors, and the necessary torque flux linkage can be used to determine this.

\textbf{\textit{Features of Direct Torque Control of PMSM}}

A way of controlling the torque and flux of permanent magnet synchronous motors is known as direct torque control (DTC) (PMSMs). It is regarded as an effective technique for reducing torque ripple in PMSMs.
The importance of DTC in PMSM can be summarized as follows:
\begin{itemize}
  \item Reduced torque ripple: When compared to other control techniques like vector control, DTC is able to reduce the torque ripple, resulting in a smoother operation of the motor and less stress on the mechanical parts.
  \item Improvement in dynamic performance is made possible by DTC, which enables a quicker reaction to changes in the load and speed of the PMSM.
  \item Simplified control structure: DTC has a control structure that is more straightforward than that of other techniques, like vector control, which decreases the complexity of the control system and the amount of computing needed.
  \item Improved sensor-less operation: DTC can be used in sensor-less mode, which does away with the requirement for position sensors, simplifies the design, and lowers the cost of the motor control system.
  \item Adaptability to parameter changes: DTC is adaptable to parameter changes, which is crucial in situations where the motor's parameters may change over time or as a result of environmental variables.
\end{itemize}
Overall, DTC is an attractive control method for PMSM due to its ability to reduce torque ripple, improve dynamic performance and robustness, while also simplifying the control structure.
\section{Mathematical Modelling of PMSM}
The mathematical model of PMSM are in equations 2 to 8. The dynamic model is in the rotor flux oriented reference frame. The rotating speed of rotor and rotor rotor flux space vector are the same for the synchronous motor, and they are also equal to the rotating speed of the reference frame $\omega_a$ = $\omega_r$ = $\omega$ :
\begin{equation}\label{eu_eqn}
V_{ds} = R_s  i_{ds} + \frac{d\psi_{ds}}{dt} - \omega_r \psi_{qs}
\end{equation}
\begin{equation}\label{eu_eqn} 
V_{qs} = R_s i_{qs} + \frac{d\psi_{qs}}{dt} +\omega_s \psi_{ds}
\end{equation}
\begin{equation}\label{eu_eqn} 
v_f = R_f i_f + \frac{d\psi_f}{dt}
\end{equation}
\begin{figure}[h]
\includegraphics[max size={\textwidth}{\textheight}]{Drawing19.jpg}
 \caption{The stator and rotor flux linkages in different reference frames.}
\end{figure}
\begin{equation}\label{eu_eqn} 
T_e - T_L = \frac{J}{P}\frac{d\omega_r}{dt}
\end{equation}
\begin{equation}\label{eu_eqn} 
\psi_{ds} = L_s i_{ds} + L_m i_f
\end{equation}
\begin{equation}\label{eu_eqn} 
\psi_{qs} = L_s i_{qs}
\end{equation}
\begin{equation}\label{eu_eqn} 
\psi_f = L_f i_f + L_m i_{ds}
\end{equation}
\begin{equation}\label{eu_eqn} 
T_e = \frac{3}{2} P (\psi_{ds} i_{qs} - \psi_{qs i_{ds}}
\end{equation}

Transformation equation for stator voltage and stator current are shown in equations 9 to 14 ,where $\theta$  is  instantaneous  angle  of  the  rotor:
\begin{equation}\label{eu_eqn} 
v_{ds}=\frac{2}{3}[v_{a}cos\theta-v_{b}cos(\theta-\frac{2\pi}{3})-v_{c}cos(\theta-\frac{4\pi}{3})]
\end{equation}
\begin{center}
$v_{qs}=-\frac{2}{3}[v_{a}sin\theta-v_{b}sin(\theta-\frac{2\pi}{3})-v_{c}sin(\theta-\frac{4\pi}{3})]$
\end{center}
\begin{equation}\label{eu_eqn} 
i_{a}=i_{ds}cos\theta-i_{qs}sin\theta
\end{equation}
\begin{center}
$ i_{b}=i_{ds}cos(\theta-\frac{2\pi}{3})-i_{qs}sin(\theta-frac{2\pi}{3})$
\end{center}
\begin{center}
     $i_{c}=i_{ds}cos(\theta-\frac{4\pi}{3})-i_{qs}sin(\theta-frac{4\pi}{3})$
\end{center}
\begin{equation}\label{eu_eqn}
\theta=\int_{0}^{t}\omega_{r}(\tau)d\tau+\theta(0)
\end{equation}

 When the rotar of the synchronous motor is a permanent magnet, the magnetizing flux linkage produced by the magnet can be expressed in terms of a fictition field current $i_{f}$ as
\begin{equation}
     \psi_{m}=L_{m}i_{f}
\end{equation}
The mathematical model in arbitrary rotating reference frame can be rewritten as
\begin{equation}
    v_{ds}=R_{s}i_{ds}+\frac{d|\psi_{ds}}{dt}-\omega_{a}\psi_{qs}
\end{equation}
\begin{equation}
    v_{qs}=R_{s}i_{qs}+\frac{d|\psi_{qs}}{dt}-\omega_{a}\psi_{ds}
\end{equation}
\begin{equation}
   \psi_{ds}=L_{s}i_{ds}+\psi_{m} 
\end{equation}
\begin{center}
    $\psi_{qs}=L_{s}i_{qs}$
\end{center}
\begin{equation}
     T_{e}-T_{L}=\frac{J}{L}\frac{d\omega}{dt}
\end{equation}
\begin{equation}
    T_{e}=\frac{3}{2}P(\psi_{ds}i_{qs}-\psi_{qs}i_{ds})=\frac{3}{2}P\psi_{m}i_{qs}
\end{equation}

Because of the design of PMSM, the machine cannot be used for main operation as with traditional synchronous Motors due to the absence of damper winding the PMSM cannot. be started they are mainly used for variable Speed drivers which requires Power Electronics conversation for power supply there for it is always necessary to measure or estimate the
 position of the rotor for the feedback to the control system. however ,this is not disadvantages for PMSM-based drivers because the information about rotor position is always needed in the application of drivers systems.the cost of BLDC  machine are usually lower than the cost of PMSMs however the performance of PMSM are much better the selection of which of the machine depends very much on the particular applications.

 \subsection{ CONTROL OF STATOR FLUX LINKAGE BY
 STATOR VOLTAGE VECTOR}
In the previous section, we see torque control with constant amplitude stator flux linkage and increasing the rotating speed
of the stator flux linkage as fast as possible. In
 this section that both the amplitude of the stator flux linkage and rotating speed of the
stator flux linkage can be controlled by selecting the proper
stator voltage vectors.


Equations of primary voltage vector is define by:

\begin{equation}
    v_{s}=\frac{2}{3}(v_{a}+v_{b}e^{j(2/3)\pi}+v_{c}e^{j(4/3)\pi})
\end{equation}

where $v_{a},v_{b}$ and $v_{c}$ are values of primary line-to-neutral voltage at any instantaneous time. When the primary windings
are fed by an inverter, as shown in Fig. 5, the primary
voltages  $v_{a},v_{b}$ and $v_{c}$ are determined by the status of the three switches, and is connected to if 
 $S_{a},S_{b}$,and $S_{c}$
is one, otherwise, $v_{a}$ is connected to zero,similar for
$v_{b}$ and $v_{c}$ vectors so, there are six nonzero voltage vectors:$V_{1}(100),V_{2}(110)......V_{6}(101)$
and two zero voltage vectors: $V_{7}(111)$ and $V_{8}(000)$
 .All six nonzero voltage
vectors are 60 degree apart from each other as in Fig. 6. These eight
voltage vectors can be expressed as

\begin{equation}
    v_{s}(S_{a},S_{b},S_{c})=\frac{2}{3}(S_{a}+S_{b}e^{j(2/3)\pi}+S_{c}e^{j(4/3)\pi})
\end{equation}

where is the dc-link voltage and 2/3 is the factor of clark
Transformation.

\subsubsection{The Control the Amplitude of Stator Flux Linkage}

The stator flux linkage of a PMSM can be expressed
in the stationary reference frame is
\begin{center}
    $\psi_{s}=\int(v_{s}-Ri_{S}).dt$.................(a)
\end{center}

During the switching interval, each voltage vector is constant, and (a) is then rewritten as in (b):
\begin{center}
    $\psi_{s}=v_{s}t-R\int(i_{S}).dt+\psi_{s|t=0}$.....(b)
\end{center}


\begin{figure}[h]
  \includegraphics[width=\linewidth]{drawing181.jpg}
  \caption{An inverter-fed PMSM}
  \label{drawing181}
\end{figure}


\begin{figure}
  \includegraphics[scale=.75]{Drawing171.jpg}
  \caption{The movement of the end of statorflux linkage}
  \label{Drawing171}
\end{figure}


Neglecting the stator resistance,equation(b) implies that the end
of the stator flux vector $\psi_{s}$ will move in the direction of the applied voltage vector, as shown in Figure $\psi_{s|t=0}$ is stator flux linkage at starting time instant
also at instant of switching the initial stator flux linkage.At the time of controlling the stator flux linkage we select the voltage vectors in this methord first we divide voltage vector plan in six equal regions as shown in figure 6.after that in each region two adjacent voltage vector has been chosen which give the minimum frequancy,
are selected to increase or decrease the amplitude of $\psi_{s}$,
respectively. For instance, vectors $V_{2}$ and $V_{3}$ are selected
to control the amplitude of $\psi_{s}$ when $\psi_{s}$ is in
region one and it is rotating in a anti-clockwise direction.
At this time, $\psi_{s}$ can be controlled at the required value by 
selecting the proper voltage vectors and value can be decrease and increase. Fig. 6 shows how the
voltage vectors are selected for keeping $\psi_{s}$ within a hysteresis
band when $\psi_{s}$ is rotating in the counter-clockwise direction.

 \subsubsection{The Control of the Rotation of \psi_{s}}

 It is seen from equation(b) that $\psi_{s}$ will stay at its original position
when zero voltage vectors are applied. This is also true for an
induction motor since the stator flux linkage is uniquely
determined by the stator voltage.By the applying of zero voltage vector $\psi_{s}$ is remain it's original position.For  PMSM,when the zero voltage vectors are applied $\psi_{s}$
will change even 
the magnets rotate with the rotor. So, zero voltage
vectors can't use for controlling $\psi_{s}$ in PMSM. In other
words,rotor flux linkage and $\psi_{s}$ should always be in motion with respect to each other.


\begin{figure}[h]
  \includegraphics[width=\linewidth]{Drawing141.jpg}
  \caption{Table : The switching time for inverter}
  \label{Drawing141}
\end{figure}

\begin{figure}[h]
  \includegraphics[scale=.85]{Drawing121.jpg}
  \caption{The control of the stator flux linkage}
  \label{Drawing121}
\end{figure}
By the controling of amplitude and rotation speed of $\psi_{s}$  electromagnetic torque of pmsm can be controlled effectively.
 The voltage vectors keep $\psi_{s}$ rotating in the same selected direction if the actual torque is smaller than the reference. The value of the actual torque and angle $\delta$ both are increases as fast as it can.The voltage vectors are rotate $\psi_{s}$ in the reverse direction if actual torque is greater than reference torque are selected instead of the zero voltage vectors. At that instant,the angle will decreases, and the torque decreases also. By this methord the voltage vectors can be chosen in this way $\psi_{s}$ is rotated all
the time and its rotational direction is determined by the output of the hysteresis controller for the torque.


The switching table for controlling both the amplitude and
rotating direction of $\psi_{s}$ is as follows and is used for both directions of operations.

In Table I $\phi$ and $\tau$ are the outputs of the hysteresis
controllers for flux linkage and torque, respectively. If $\phi=1$ ,
then the actual flux linkage is smaller than the reference value.
The same is true for the torque. $\theta(1)$–$\theta(1)$ are the region
numbers for the stator flux linkage positions.
\section{Direct Torque Control of PMSM}
\subsection{Baic Concept}
In the late 1980s, the DTC principle was introduced. Unlike vector control, which was adopted by drive manufacturers following a 20-year period of intensive research. ABB produced the first direct torque control induction motor drive in the 1990s. 
The main part of the DTC control system is a subsystem which contains torque and flux hysteresis controller and optimum switching of inverter table.
The torque and flux set points must be provided as separate inputs for DTC. For the establishment of torque and flux close loop controls, the estimated values of these quantities are required. In comparison with vector control, the error between the estimated value of actual quantity and set points are utilise if different ways. In DTC controller no where current controller is used.
\subsection{Principle of DTC(direct torque control)}
 \subsubsection{Torque Production in a Direct Torque Controlled Drive}
In a DTC PMSM drive supplied by a voltage source inverter(VSI), it is possible to directly control the stator flux linkage and the electromagnetic torque by the selection of the optimum stator voltage space vector of inverter. The expression for the torque uses the stator flux space vector and stator current space vectors.
\begin{equation}
    T_{e}=\frac{3}{2}P\psi_{m}i_{qs} sin{\alpha}
\end{equation}
Where $\alpha$ is value of the angle between the stator current vector and stator flux vector.

The stator flux space vector can be adjusted by using the appropriate staor voltage space vectors, obtainable from voltage source inverter operated in pulse width modulation mode.Thus there is a direct stator flux and torque control achieved by means of the voltage source, hence the DTC. The instantaneous change of $\epsilon$ can be obtined by switching on the appropriate stator voltage space vector of the voltage source inverter.
\subsubsection{Inverter Switching Table}
In literature there are variety of methods have proposed for the selection of the optimum voltage space vector for DTC. Space vectors of inverter output phase voltages are shown in figure 9. 
\begin{figure}[h]
\begin{center}
\includegraphics[max size={\textwidth}{\textheight}]{inverter_sectors.jpg}
 \caption{Phase voltage vectors and appropriate sectors}
\end{center}
\end{figure}
In addition, section of the plane identified with Roman numeral I to VI, are also included. The sectors are all of 60 degrees and are distributed 30 degrees around the corresponding voltage space vector. If the stator flux space vector lies in the
kth sector, By using voltage vector space k, k+1, k-1, its magnitude can be raised, when k = 1, 2, 3, 4, 5, and 6.
 with the use of k+2, k-2, and k+3 vectors will reduce its amplitude. In other words, if the sector's voltage vector or any of the two adjacent voltage vectors is applied, the stator flux will increase. If the remaining three active voltage vectors are used, it will be reduced. Active forward voltage vectors are denoted by the symbols k + 1 and k + 2, whereas active backward voltage vectors are denoted by the symbols k1 and k2.


 \section{Experimental Study(Simulation and Result)}
 \subsection{Simulation}
 For torque control od PMSM,we simulate our model in two parts one in control part of our model and another is main part of our model.In control part(Figure 10) of our model we decied what is the switching of our model and that switching we provide to our main model(Figure 11) and try for torque control.
 

In control part (Figure 10) we have three 120 degree apart sin wave first we  apply clark transform and change waveform into $\alpha$-$\beta$ wave form sin second we change our model in polar form ($v_{ref}$ and $\theta$) after that we provide angle to sector form and divide our output angle in six parts(in step form),after that we convert it into d-q model and provide Inverter switching to our system after that we got six switching pulse we provide this into our model.

\begin{figure}[h]
  \includegraphics[width=\linewidth]{control_2.JPG}
  \caption{ Control for switching}
  \label{Drawing141}
\end{figure}
In our main model we have a voltage source V and we provide switching,convert our system into voltage into approximate 3 phase sine wave voltage,and current and provide it to the synchronous machine and study the torque and speed of our machine.

\begin{figure}[h]
  \includegraphics[width=\linewidth]{Main_model_1.JPG}
  \caption{Main model}
  \label{Drawing141}
\end{figure}

\subsection{Result}
In our system we provide a unit step disturbance to our system at t=2 second in our mode we provide PWM technique to to create system in a three phase system,
we can see in our stator voltage wave we have three phase voltage pulses each pulse have same frequency (rectangular pulse) in positive and negative and width of each rectangle is different it depends on the magnitude of corresponding wave(because of PWM technique).
\begin{figure}[h]
  \includegraphics[scale=0.13]{stator Voltage.jpg}
  \caption{Table : stator Voltage}
  \label{Drawing141}
\end{figure}

with respect to stator voltage wave we get corresponding stator current,our stator current wave is approximate sine wave with few disturbance.
\begin{figure}[h]
  \includegraphics[scale=0.13]{stator current.jpg}
  \caption{ stator current}
  \label{Drawing141}
\end{figure}

After applying stator voltage and current to our system we provide it in the synchronous machine we can see our speed of rotor is constant and when our load is removed our torque is also constant.
When we apply load unit step to the system at t=2 sec in the form of load torque we can see that with increase in rotor angle frequency speed of rotor and torque both are constant , at t=2 sec we can see that rotor torque get disturbed and after some time duration it will remain constant.
\begin{figure}[h]
  \includegraphics[scale=.13]{speed and torque.jpg}
  \caption{speed and torque}
  \label{Drawing141}
\end{figure}


\section{conclusion}
In this paper,an environment has introduced for simulation of PMSM drive by using MATLAB(SIMULINK),It is very difficulty for any user,to predict the real variable of the AC drive with the MATLAB/simulink.Based on the analysis,The MATLAB is suitable for a simulation platform for PMSM drive which will reveals to better performance and advance simulation for the electrical machine and drive.








































\section{References}
\begin{enumerate}
    \item Krishnan, R. (2010) Permanent Magnet Synchronous and Brushless DC Drives. CRC Press, Taylor $\And$ Francis Group.
    \item Dwivedi, Sanjeet $\And$ Singh, Bhim. (2010). Vector Control vs Direct Torque Control comparative evaluation for PMSM drive. 10.1109./PEDES.2010.5712410.
    \item Keliang Zhou and Danwei Wang, "Relationship between space-vector modulation and three-phase carrier-based PWM: a comprehensive analysis [three-phase inverters]," in IEEE Transactions on Industrial Electronics, vol. 49, no. 1, pp. 186-196, Feb. 2002, doi: 10.1109/41.982262.
    \item Boldea, I. and Nasar, S. A. (1992) Vector Control of AC Drives. Boca Raton, Florida CRC Press. 
    \item L. Zhong, M. F. Rahman, W. Y. Hu and K. W. Lim, "Analysis of direct torque control in permanent magnet synchronous motor drives," in IEEE Transactions on Power Electronics, vol. 12, no. 3, pp. 528-536, May 1997, doi: 10.1109/63.575680. 
    
\end{enumerate}
